<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="laoluokj">





<title>必修二 期末试卷考试分析 第二课时 | 高中数学备课</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 8.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">自由杂货铺27号</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">选择性必修一</a>
                
                <a class="menu-item" href="/category">category</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">自由杂货铺27号</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">选择性必修一</a>
                
                <a class="menu-item" href="/category">category</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">必修二 期末试卷考试分析 第二课时</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">laoluokj</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 20, 2025&nbsp;&nbsp;9:57:09</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="1-教学目标"><a href="#1-教学目标" class="headerlink" title="1. 教学目标"></a>1. 教学目标</h3><p>以高中数学核心素养为导向，达成以下目标：</p>
<ul>
<li>通过分析解三角形（题16）的条件（如(2c\cos B + b &#x3D; 2a)），运用正余弦定理推导角(C)，发展<strong>逻辑推理</strong>素养；</li>
<li>通过计算三角形周长、扇形面积（题17）及正三棱柱点面距离（题19），提升<strong>数学运算</strong>素养；</li>
<li>通过扇形动点图形、正三棱柱空间结构的分析，强化<strong>直观想象</strong>素养；</li>
<li>体会解三角形、三角函数、立体几何知识的应用价值，感悟“转化”（如等体积法）与“建模”（扇形面积模型）思想，落实<strong>数学建模</strong>素养。</li>
</ul>
<h3 id="2-教材分析"><a href="#2-教材分析" class="headerlink" title="2. 教材分析"></a>2. 教材分析</h3><p>北师大新版必修二聚焦“三角恒等变换与解三角形”“立体几何初步”核心内容。题16考查正余弦定理的<strong>条件适配与灵活应用</strong>；题17将三角函数与扇形面积结合，体现工具性；题19以正三棱柱为载体，强化空间几何<strong>转化思想</strong>（线面垂直→线线垂直、点面距离→等体积法）。三题覆盖模块核心，注重素养落地。</p>
<h3 id="3-学情分析"><a href="#3-学情分析" class="headerlink" title="3. 学情分析"></a>3. 学情分析</h3><p>普通高中普通班学生，对解三角形公式<strong>记忆不牢、应用混淆</strong>（如题16易选错“边化角”或“角化边”）；扇形动点问题<strong>图形转化能力弱</strong>（题17难建立(\theta)与面积的关系）；立体几何<strong>空间想象与转化意识不足</strong>（题19不会用等体积法求点面距离），需分层引导与强化。</p>
<h3 id="4-教学重点"><a href="#4-教学重点" class="headerlink" title="4. 教学重点"></a>4. 教学重点</h3><ol>
<li>解三角形中<strong>正余弦定理的选择与应用</strong>（题16）；</li>
<li>立体几何中<strong>点面距离（等体积法）<strong>与</strong>线面垂直存在性分析</strong>（题19）；</li>
<li>扇形问题中<strong>三角函数模型的构建</strong>（题17）。</li>
</ol>
<h3 id="5-教学难点"><a href="#5-教学难点" class="headerlink" title="5. 教学难点"></a>5. 教学难点</h3><ol>
<li>解三角形条件的<strong>公式适配</strong>（如题16选条件后的角(C)推导）；</li>
<li>立体几何中<strong>空间元素的转化</strong>（题19线面垂直→线线垂直的逻辑链）；</li>
<li>扇形动点问题的<strong>变量关系分析</strong>（题17中(\theta)与(S(\theta))的关联）。</li>
</ol>
<h3 id="6-教法"><a href="#6-教法" class="headerlink" title="6. 教法"></a>6. 教法</h3><p>采用“<strong>试卷反馈—典型精讲—方法归纳—变式巩固</strong>”的讲练结合法，结合多媒体动画直观演示与分层提问引导。</p>
<h3 id="7-学法"><a href="#7-学法" class="headerlink" title="7. 学法"></a>7. 学法</h3><p>自主反思试卷错误原因，合作探究典型题解题思路，归纳核心方法，提升<strong>反思性学习</strong>与<strong>合作探究</strong>能力。</p>
<h3 id="8-教学准备"><a href="#8-教学准备" class="headerlink" title="8. 教学准备"></a>8. 教学准备</h3><p>学生期末试卷、多媒体课件（扇形动点、正三棱柱动画）、正三棱柱模型、三角公式卡片。</p>
<h3 id="9-课堂小结"><a href="#9-课堂小结" class="headerlink" title="9. 课堂小结"></a>9. 课堂小结</h3><p>提出三个关键问题引导回顾：</p>
<ol>
<li>解三角形时，给定“边+角”条件（如题16），如何选择“边化角”或“角化边”？</li>
<li>计算立体几何点面距离（题19），除等体积法外还有哪些方法？</li>
<li>解决“棱上是否存在点满足线面垂直”（题19（2）），核心思路是什么？</li>
</ol>
<h3 id="10-教学反思"><a href="#10-教学反思" class="headerlink" title="10. 教学反思"></a>10. 教学反思</h3><ul>
<li><strong>成功之处</strong>：针对高频错误（如题16公式选错、题19等体积法遗忘）针对性讲解，结合模型强化空间想象，学生对“正余弦定理应用”“等体积法”的掌握率提升约30%。</li>
<li><strong>不足之处</strong>：部分基础弱的学生参与度低，题17的扇形变量分析停留于表面，互动集中在少数学生。</li>
<li><strong>改进设想</strong>：增加“小组错题分享”环节，用动画演示题17动点轨迹；对基础生布置“公式适配小练习”，强化正余弦定理的适用场景。</li>
</ul>
<h1 id="《必修二期末试卷考试分析-第二课时》教学设计"><a href="#《必修二期末试卷考试分析-第二课时》教学设计" class="headerlink" title="《必修二期末试卷考试分析 第二课时》教学设计"></a>《必修二期末试卷考试分析 第二课时》教学设计</h1><h2 id="一、情景引入"><a href="#一、情景引入" class="headerlink" title="一、情景引入"></a>一、情景引入</h2><p>同学们，在之前的考试中，三角函数、几何等知识是“重灾区”。比如盖房子确定角度、计算材料用量，就会用到这些知识。今天咱们就深入剖析相关考题。</p>
<h3 id="教师活动"><a href="#教师活动" class="headerlink" title="教师活动"></a>教师活动</h3><p>展示一些建筑、工程中运用三角函数和立体几何知识的图片，简要说明这些场景与本次要分析的题目相关，然后引出本节课要分析的考试题目。</p>
<h3 id="学生活动"><a href="#学生活动" class="headerlink" title="学生活动"></a>学生活动</h3><p>观看图片，聆听老师讲解，对本节课要分析的内容产生兴趣。</p>
<h3 id="设计意图"><a href="#设计意图" class="headerlink" title="设计意图"></a>设计意图</h3><p>通过生活实例引入，让学生明白数学知识在实际生活中的应用，提高学生对本节课的关注度和学习积极性。</p>
<h2 id="二、新知探究"><a href="#二、新知探究" class="headerlink" title="二、新知探究"></a>二、新知探究</h2><h3 id="探究活动一：16-题分析"><a href="#探究活动一：16-题分析" class="headerlink" title="探究活动一：16 题分析"></a>探究活动一：16 题分析</h3><ol>
<li><strong>题目呈现</strong><br>在$\triangle ABC$中，内角$A$，$B$，$C$的对边分别为$a$，$b$，$c$，有以下三个条件：<br>条件①：$2c\cos B + b &#x3D; 2a$；<br>条件②：$c\sin B - \sqrt{3}b\cos C &#x3D; 0$；<br>条件③：$(2a - b)\sin A + (2b - a)\sin B &#x3D; 2c\sin C$。<br>任选一个条件，解答下列问题：<br>(1)求角$C$；<br>(2)若$c &#x3D; 2$，$\triangle ABC$的面积为$\sqrt{3}$，求$\triangle ABC$的周长。</li>
<li><strong>分析过程</strong></li>
</ol>
<ul>
<li><strong>选条件①</strong><ul>
<li>由正弦定理将边化为角：$2\sin C\cos B + \sin B &#x3D; 2\sin A$。</li>
<li>因为$\sin A &#x3D; \sin (B + C) &#x3D; \sin B\cos C + \cos B\sin C$，所以$2\sin C\cos B + \sin B &#x3D; 2(\sin B\cos C + \cos B\sin C)$。</li>
<li>化简得：$\sin B &#x3D; 2\sin B\cos C$，因为$\sin B<br>eq 0$，所以$\cos C &#x3D; \frac{1}{2}$，又$0 &lt; C &lt; \pi$，则$C &#x3D; \frac{\pi}{3}$。</li>
<li>已知$c &#x3D; 2$，$S_{\triangle ABC} &#x3D; \frac{1}{2}ab\sin C &#x3D; \sqrt{3}$，可得$ab &#x3D; 4$。</li>
<li>由余弦定理$c^{2} &#x3D; a^{2} + b^{2} - 2ab\cos C$，即$4 &#x3D; a^{2} + b^{2} - ab &#x3D; (a + b)^{2} - 3ab$，将$ab &#x3D; 4$代入可得$(a + b)^{2} &#x3D; 16$，所以$a + b &#x3D; 4$，则$\triangle ABC$的周长为$a + b + c &#x3D; 6$。</li>
</ul>
</li>
<li><strong>选条件②</strong><ul>
<li>由正弦定理得：$\sin C\sin B - \sqrt{3}\sin B\cos C &#x3D; 0$，因为$\sin B<br>eq 0$，所以$\tan C &#x3D; \sqrt{3}$，又$0 &lt; C &lt; \pi$，则$C &#x3D; \frac{\pi}{3}$。</li>
<li>后续求周长过程同选条件①。</li>
</ul>
</li>
<li><strong>选条件③</strong><ul>
<li>由正弦定理得：$(2a - b)a + (2b - a)b &#x3D; 2c^{2}$，即$a^{2} + b^{2} - c^{2} &#x3D; ab$。</li>
<li>根据余弦定理$\cos C &#x3D; \frac{a^{2} + b^{2} - c^{2}}{2ab} &#x3D; \frac{1}{2}$，又$0 &lt; C &lt; \pi$，所以$C &#x3D; \frac{\pi}{3}$。</li>
<li>后续求周长过程同选条件①。</li>
</ul>
</li>
</ul>
<h3 id="教师活动-1"><a href="#教师活动-1" class="headerlink" title="教师活动"></a>教师活动</h3><p>展示题目，引导学生回顾正弦定理、余弦定理以及三角形面积公式等相关知识。针对每个条件，逐步引导学生进行分析，在黑板上书写详细的推理过程，强调每一步的依据和思路。</p>
<h3 id="学生活动-1"><a href="#学生活动-1" class="headerlink" title="学生活动"></a>学生活动</h3><p>认真聆听老师讲解，回顾相关知识点，跟随老师的思路进行思考，在老师的引导下尝试自己推导一些步骤。</p>
<h3 id="设计意图-1"><a href="#设计意图-1" class="headerlink" title="设计意图"></a>设计意图</h3><p>通过对本题的分析，让学生熟练掌握正弦定理、余弦定理在解三角形中的应用，提高学生运用知识解决问题的能力，同时培养学生分类讨论的思想。</p>
<h3 id="探究活动二：17-题分析"><a href="#探究活动二：17-题分析" class="headerlink" title="探究活动二：17 题分析"></a>探究活动二：17 题分析</h3><ol>
<li><strong>题目呈现</strong><br>如图，在扇形$OPQ$中，半径$OP &#x3D; 1$，圆心角$\angle POQ &#x3D; \frac{\pi}{2}$，$A$是扇形弧上的动点，$B$是半径$OP$所在直线上的动点，且$AB \perp OP$。记$\angle AOB &#x3D; \theta$。<br>(1)当$B$点与$P$点重合时，求$\theta$的值；<br>(2)记$\triangle ABO$的面积为$S(\theta)$。</li>
<li><strong>分析过程</strong></li>
</ol>
<ul>
<li><strong>(1)求$\theta$的值</strong><br>当$B$点与$P$点重合时，在$Rt\triangle AOP$中，$\cos\theta &#x3D; \frac{OP}{OA} &#x3D; 1$（因为$OA &#x3D; OP &#x3D; 1$），又$0 &lt; \theta &lt; \frac{\pi}{2}$，所以$\theta &#x3D; \frac{\pi}{4}$。</li>
<li><strong>(2)求$S(\theta)$</strong><br>在$Rt\triangle ABO$中，$OA &#x3D; 1$，$OB &#x3D; \cos\theta$，$AB &#x3D; \sin\theta$，则$S(\theta) &#x3D; \frac{1}{2}OB\cdot AB &#x3D; \frac{1}{2}\cos\theta\sin\theta &#x3D; \frac{1}{4}\sin 2\theta$，$\theta \in (0, \frac{\pi}{2})$。</li>
</ul>
<h3 id="教师活动-2"><a href="#教师活动-2" class="headerlink" title="教师活动"></a>教师活动</h3><p>展示题目和图形，引导学生分析图形中的几何关系，提示学生利用三角函数的定义来解决问题。在讲解过程中，通过在图形上标注相关线段和角度，帮助学生理解。</p>
<h3 id="学生活动-2"><a href="#学生活动-2" class="headerlink" title="学生活动"></a>学生活动</h3><p>观察图形，思考老师提出的问题，尝试根据三角函数的定义来求解$\theta$的值和面积$S(\theta)$的表达式。</p>
<h3 id="设计意图-2"><a href="#设计意图-2" class="headerlink" title="设计意图"></a>设计意图</h3><p>培养学生的几何直观能力和运用三角函数知识解决几何问题的能力，让学生体会三角函数在实际几何图形中的应用。</p>
<h3 id="探究活动三：19-题分析"><a href="#探究活动三：19-题分析" class="headerlink" title="探究活动三：19 题分析"></a>探究活动三：19 题分析</h3><ol>
<li><strong>题目呈现</strong><br>如图，在正三棱柱$ABC - A_{1}B_{1}C_{1}$中，$AB &#x3D; AA_{1} &#x3D; 2$，点$M$为$AB$的中点。<br>(1)求点$A$到平面$MBC_{1}$的距离；<br>(2)在棱$BB_{1}$上是否存在点$Q$，使得$AQ \perp$平面$BC_{1}M$？若存在，求出$\frac{BQ}{BB_{1}}$的值；若不存在，请说明理由。</li>
<li><strong>分析过程</strong></li>
</ol>
<ul>
<li><strong>(1)求点$A$到平面$MBC_{1}$的距离</strong><ul>
<li>首先，求出$\triangle MBC_{1}$的面积$S_{\triangle MBC_{1}}$和三棱锥$A - MBC_{1}$的体积$V_{A - MBC_{1}}$。</li>
<li>以$\triangle ABC$为底面，$AA_{1}$为高，可先求出三棱柱的体积$V_{ABC - A_{1}B_{1}C_{1}}$，再通过分割法求出$V_{A - MBC_{1}}$。</li>
<li>设点$A$到平面$MBC_{1}$的距离为$h$，根据$V_{A - MBC_{1}} &#x3D; \frac{1}{3}S_{\triangle MBC_{1}}\cdot h$，进而求出$h$。</li>
</ul>
</li>
<li><strong>(2)判断是否存在点$Q$</strong><ul>
<li>建立空间直角坐标系，以$AC$中点$O$为原点，$OB$，$OC$，$OO_{1}$所在直线分别为$x$，$y$，$z$轴。</li>
<li>求出相关点的坐标，进而得到向量$\overrightarrow{AQ}$，$\overrightarrow{BC_{1}}$，$\overrightarrow{BM}$的坐标。</li>
<li>若$AQ \perp$平面$BC_{1}M$，则$\overrightarrow{AQ} \cdot \overrightarrow{BC_{1}} &#x3D; 0$且$\overrightarrow{AQ} \cdot \overrightarrow{BM} &#x3D; 0$，通过解方程组判断是否存在满足条件的点$Q$，并求出$\frac{BQ}{BB_{1}}$的值。</li>
</ul>
</li>
</ul>
<h3 id="教师活动-3"><a href="#教师活动-3" class="headerlink" title="教师活动"></a>教师活动</h3><p>展示题目和图形，引导学生建立空间直角坐标系，讲解如何通过向量法解决立体几何中的垂直问题和距离问题。在黑板上详细书写坐标的计算过程和向量的运算过程。</p>
<h3 id="学生活动-3"><a href="#学生活动-3" class="headerlink" title="学生活动"></a>学生活动</h3><p>跟随老师的思路，建立空间直角坐标系，求出相关点的坐标和向量的坐标，尝试进行向量的运算和方程组的求解。</p>
<h3 id="设计意图-3"><a href="#设计意图-3" class="headerlink" title="设计意图"></a>设计意图</h3><p>让学生掌握利用空间向量解决立体几何问题的方法，提高学生的空间想象能力和运算能力，培养学生的逻辑推理能力。</p>
<h2 id="三、课堂练习"><a href="#三、课堂练习" class="headerlink" title="三、课堂练习"></a>三、课堂练习</h2><h3 id="教师活动-4"><a href="#教师活动-4" class="headerlink" title="教师活动"></a>教师活动</h3><p>给出与本次分析题目类似的练习题，如：</p>
<ol>
<li>在$\triangle ABC$中，内角$A$，$B$，$C$的对边分别为$a$，$b$，$c$，已知$a\cos B + b\cos A &#x3D; 2c\cos C$，求角$C$。</li>
<li>如图，在扇形$OAB$中，半径$OA &#x3D; 2$，圆心角$\angle AOB &#x3D; \frac{\pi}{3}$，$C$是弧$AB$上的动点，$D$是$OA$所在直线上的动点，且$CD \perp OA$，记$\angle AOC &#x3D; \alpha$，求$\triangle OCD$面积的最大值。</li>
<li>在正四棱柱$ABCD - A_{1}B_{1}C_{1}D_{1}$中，$AB &#x3D; 2$，$AA_{1} &#x3D; 4$，点$E$为$AB$的中点，求点$D$到平面$B_{1}CE$的距离。</li>
</ol>
<p>巡视学生的做题情况，及时给予指导和纠正。</p>
<h3 id="学生活动-4"><a href="#学生活动-4" class="headerlink" title="学生活动"></a>学生活动</h3><p>独立完成练习题，遇到问题可以向老师或同学请教。</p>
<h3 id="设计意图-4"><a href="#设计意图-4" class="headerlink" title="设计意图"></a>设计意图</h3><p>通过课堂练习，让学生巩固所学的解题方法和技巧，及时反馈学生对知识的掌握情况，以便老师进行有针对性的辅导。</p>
<h2 id="四、课后练习"><a href="#四、课后练习" class="headerlink" title="四、课后练习"></a>四、课后练习</h2><p>布置课后作业，包括一些综合性的题目和拓展性的题目，如：</p>
<ol>
<li>在$\triangle ABC$中，已知$3b &#x3D; 2\sqrt{3}a\sin B$，且$\cos B &#x3D; \cos C$，试判断$\triangle ABC$的形状。</li>
<li>如图，在圆锥$SO$中，底面半径$r &#x3D; 1$，母线长$l &#x3D; 2$，$M$是母线$SA$的中点，$N$是底面圆周上的动点，求点$M$到直线$SN$的距离的最小值。</li>
<li>在直三棱柱$ABC - A_{1}B_{1}C_{1}$中，$AB &#x3D; AC &#x3D; AA_{1} &#x3D; 2$，$\angle BAC &#x3D; 90^{\circ}$，点$D$为$BC$的中点，在棱$BB_{1}$上是否存在点$P$，使得$A_{1}P \perp$平面$ADC_{1}$？若存在，求出$BP$的长；若不存在，请说明理由。</li>
</ol>
<h3 id="教师活动-5"><a href="#教师活动-5" class="headerlink" title="教师活动"></a>教师活动</h3><p>布置作业，强调作业的要求和完成时间，提醒学生认真对待作业，通过作业进一步巩固所学知识。</p>
<h3 id="学生活动-5"><a href="#学生活动-5" class="headerlink" title="学生活动"></a>学生活动</h3><p>按时完成课后作业，对作业中的问题进行思考和总结。</p>
<h3 id="设计意图-5"><a href="#设计意图-5" class="headerlink" title="设计意图"></a>设计意图</h3><p>通过课后作业，让学生进一步深化对知识的理解和应用，培养学生独立思考和解决问题的能力，同时为下节课的复习和总结做好准备。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>laoluokj</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/10/20/%E5%BF%85%E4%BF%AE%E4%BA%8C%20%E6%9C%9F%E6%9C%AB%E8%AF%95%E5%8D%B7%E8%80%83%E8%AF%95%E5%88%86%E6%9E%90%20%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6/">必修二 期末考试 第一课时</a>
            
            
            <a class="next" rel="next" href="/2025/10/19/3-3%20%E6%8A%9B%E7%89%A9%E7%BA%BF%E4%B9%A0%E9%A2%98%E8%AF%BE%20%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6/">3.3 抛物线习题课 第一课时</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© laoluokj | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>