<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="laoluokj">





<title>5.4.2 用向量方法研究立体几何中的位置关系 | 高中数学备课</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 8.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">自由杂货铺27号</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">选择性必修一</a>
                
                <a class="menu-item" href="/category">category</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">自由杂货铺27号</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">选择性必修一</a>
                
                <a class="menu-item" href="/category">category</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">5.4.2 用向量方法研究立体几何中的位置关系</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">laoluokj</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 27, 2025&nbsp;&nbsp;16:10:28</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="1-教学目标"><a href="#1-教学目标" class="headerlink" title="1. 教学目标"></a>1. 教学目标</h3><p>通过探究立体几何中平行、垂直关系的向量表示，发展数学抽象素养（将几何关系抽象为向量关系）；在推导线线、线面、面面平行&#x2F;垂直的向量条件时，提升逻辑推理能力（基于方向向量、法向量的演绎）；通过向量运算（点积、共线判定）解决位置关系问题，强化数学运算素养；在“向量-图形”双向转化中，深化直观想象素养。最终掌握向量研究立体几何位置关系的核心思路，体会向量工具性。</p>
<h3 id="2-教材分析"><a href="#2-教材分析" class="headerlink" title="2. 教材分析"></a>2. 教材分析</h3><p>内容以“问题提出”引发思考，围绕方向向量、法向量与位置关系的联系，系统给出六种位置关系的向量等价表示，结合定理的向量化证明，体现“几何问题向量化”思想，是立体几何与向量的综合应用载体。</p>
<h3 id="3-学情分析"><a href="#3-学情分析" class="headerlink" title="3. 学情分析"></a>3. 学情分析</h3><p>普通高中普通班学生空间想象能力较弱，对立体几何与向量的关联理解不深，向量运算的几何意义应用意识不足，需直观模型降低抽象性，逐步引导向量方法的应用。</p>
<h3 id="4-教学重点"><a href="#4-教学重点" class="headerlink" title="4. 教学重点"></a>4. 教学重点</h3><ol>
<li>用方向向量、法向量表示空间平行与垂直关系；</li>
<li>立体几何定理的向量化证明。</li>
</ol>
<h3 id="5-教学难点"><a href="#5-教学难点" class="headerlink" title="5. 教学难点"></a>5. 教学难点</h3><ol>
<li>向量方法与立体几何定理的内在逻辑衔接；</li>
<li>灵活选择向量思路解决位置关系问题。</li>
</ol>
<h3 id="6-教法"><a href="#6-教法" class="headerlink" title="6. 教法"></a>6. 教法</h3><p>采用问题引导法、直观演示法，结合多媒体展示“向量-图形”对应关系，突破抽象性。</p>
<h3 id="7-学法"><a href="#7-学法" class="headerlink" title="7. 学法"></a>7. 学法</h3><p>自主探究向量表示规律，合作讨论定理证明思路，通过练习巩固向量方法应用。</p>
<h3 id="8-教学准备"><a href="#8-教学准备" class="headerlink" title="8. 教学准备"></a>8. 教学准备</h3><p>多媒体课件（含向量动画、几何模型）、长方体实物模型。</p>
<h3 id="9-课堂小结"><a href="#9-课堂小结" class="headerlink" title="9. 课堂小结"></a>9. 课堂小结</h3><ol>
<li>用向量研究立体几何位置关系的核心是什么？</li>
<li>线面平行的向量证明有哪几种思路？</li>
<li>两个平面平行的判定定理如何通过向量证明？</li>
</ol>
<h3 id="10-教学反思"><a href="#10-教学反思" class="headerlink" title="10. 教学反思"></a>10. 教学反思</h3><p><strong>成功之处</strong>：通过多媒体动画和实物模型将向量与图形直观对应，降低抽象性，普通班学生能跟上推导节奏；问题链设计符合认知规律，从“问题提出”到“向量表示”再到“定理证明”，层层递进。<strong>不足之处</strong>：部分学生对“直线在平面内”与“平行”的向量条件（如$ \boldsymbol{l} \cdot \boldsymbol{n}_1 &#x3D; 0$的双重含义）混淆；定理证明中“法向量垂直平面”的逻辑推导不够扎实。<strong>改进设想</strong>：增加“直线在平面内”的向量验证（用平面基向量线性表示方向向量），对比“平行”的情况；定理证明时补充“法向量垂直平面内两条相交直线则垂直平面”的小练习，强化逻辑衔接。</p>
<h1 id="5-4-2-用向量方法研究立体几何中的位置关系"><a href="#5-4-2-用向量方法研究立体几何中的位置关系" class="headerlink" title="5.4.2 用向量方法研究立体几何中的位置关系"></a>5.4.2 用向量方法研究立体几何中的位置关系</h1><h2 id="一、情景引入"><a href="#一、情景引入" class="headerlink" title="一、情景引入"></a>一、情景引入</h2><p>同学们，在建筑设计中，工程师要确保墙面与地面垂直、梁与梁平行，如何精准判断呢？今天用向量来揭秘。</p>
<ul>
<li><strong>教师活动</strong>：展示建筑图片，提出问题引导思考。</li>
<li><strong>学生活动</strong>：观察图片，思考判断位置关系的方法。</li>
<li><strong>设计意图</strong>：从生活实例引入，激发学生兴趣和探索欲望。</li>
</ul>
<h2 id="二、新知探究"><a href="#二、新知探究" class="headerlink" title="二、新知探究"></a>二、新知探究</h2><h3 id="探究活动一：问题提出与分析理解"><a href="#探究活动一：问题提出与分析理解" class="headerlink" title="探究活动一：问题提出与分析理解"></a>探究活动一：问题提出与分析理解</h3><p>平行和垂直是立体几何中主要的位置关系，我们尝试用向量方法研究。设向量 $\vec{l},\vec{m}$ 分别是直线 $l,m$ 的方向向量，$\vec{n_1},\vec{n_2}$ 分别是平面 $\alpha,\beta$ 的法向量，来表达位置关系。</p>
<ul>
<li><strong>教师活动</strong>：讲解立体几何位置关系，引入向量研究方法，给出向量设定。</li>
<li><strong>学生活动</strong>：理解问题，明确用向量研究位置关系的方向。</li>
<li><strong>设计意图</strong>：让学生了解研究内容和方向，为后续学习做铺垫。</li>
</ul>
<h3 id="探究活动二：向量证明几何问题的思路"><a href="#探究活动二：向量证明几何问题的思路" class="headerlink" title="探究活动二：向量证明几何问题的思路"></a>探究活动二：向量证明几何问题的思路</h3><ol>
<li>有的问题较简单，如证明两直线平行，可转化为证明其方向向量共线。</li>
<li>但有些问题复杂，以证明 $l\parallel\alpha$ 为例：<ul>
<li><strong>思路 1</strong>：设向量 $\vec{l}$ 是直线 $l$ 的方向向量，$\vec{n}$ 是平面 $\alpha$ 的法向量，只需证明 $\vec{n}\cdot\vec{l}&#x3D;0$。</li>
<li><strong>思路 2</strong>：将直线 $l$ 的方向向量用平面 $\alpha$ 的一组基向量线性表示，必有 $l\parallel\alpha$。</li>
<li><strong>思路 3</strong>：找到 $m\subset\alpha$，且直线 $l$ 与 $m$ 的方向向量共线。<br>运用向量证明几何问题，既源于立体几何定理的向量化表述，也需结合向量自身特点。</li>
</ul>
</li>
</ol>
<ul>
<li><strong>教师活动</strong>：讲解不同类型问题，分析证明思路，引导学生理解。</li>
<li><strong>学生活动</strong>：思考不同思路的原理和应用，与教师互动。</li>
<li><strong>设计意图</strong>：让学生掌握向量证明几何问题的方法和思路。</li>
</ul>
<h3 id="探究活动三：空间位置关系的向量表示"><a href="#探究活动三：空间位置关系的向量表示" class="headerlink" title="探究活动三：空间位置关系的向量表示"></a>探究活动三：空间位置关系的向量表示</h3><p>设向量 $\vec{l},\vec{m}$ 分别是直线 $l,m$ 的方向向量，$\vec{n_1},\vec{n_2}$ 分别是平面 $\alpha,\beta$ 的法向量，则：</p>
<ol>
<li>$l\parallel m$ 或 $l$ 与 $m$ 重合 $\Leftrightarrow\vec{l}$ 与 $\vec{m}$ 共线。</li>
<li>$l\parallel\alpha$ 或 $l\subset\alpha\Leftrightarrow\vec{l}\cdot\vec{n}&#x3D;0$（$\vec{n}$ 是平面 $\alpha$ 的法向量）。</li>
<li>$\alpha\parallel\beta$ 或 $\alpha$ 与 $\beta$ 重合 $\Leftrightarrow\vec{n_1}\parallel\vec{n_2}$。</li>
<li>$l\perp m\Leftrightarrow\vec{l}\cdot\vec{m}&#x3D;0$。</li>
<li>$l\perp\alpha\Leftrightarrow\vec{l}\parallel\vec{n}$（$\vec{n}$ 是平面 $\alpha$ 的法向量）。</li>
<li>$\alpha\perp\beta\Leftrightarrow\vec{n_1}\cdot\vec{n_2}&#x3D;0$。</li>
</ol>
<ul>
<li><strong>教师活动</strong>：推导并讲解位置关系的向量表示，强调重点。</li>
<li><strong>学生活动</strong>：理解并记录向量表示，思考其几何意义。</li>
<li><strong>设计意图</strong>：让学生掌握空间位置关系的向量表达，建立几何与向量联系。</li>
</ul>
<h3 id="探究活动四：立体几何定理的向量化证明"><a href="#探究活动四：立体几何定理的向量化证明" class="headerlink" title="探究活动四：立体几何定理的向量化证明"></a>探究活动四：立体几何定理的向量化证明</h3><ol>
<li><strong>直线与平面垂直的判定定理</strong>：如果一条直线与一个平面内的两条相交直线垂直，那么该直线与此平面垂直。</li>
<li><strong>两个平面平行的判定定理</strong>：如果一个平面内的两条相交直线与另一个平面平行，那么这两个平面平行。<br>已知：$a,b$ 是平面 $\alpha$ 内的两条相交直线，且 $a\parallel\beta,b\parallel\beta$。求证：$\alpha\parallel\beta$。<br>证明：设向量 $\vec{a},\vec{b}$ 分别是直线 $a,b$ 的方向向量。因为 $a\parallel\beta,b\parallel\beta$，所以 $\vec{a}$ 与平面 $\beta$ 内某向量共线，$\vec{b}$ 与平面 $\beta$ 内某向量共线。设 $\vec{n}$ 是平面 $\beta$ 的法向量，则 $\vec{n}\cdot\vec{a}&#x3D;0,\vec{n}\cdot\vec{b}&#x3D;0$。因为直线 $a,b$ 是平面 $\alpha$ 内的两条相交直线，所以向量 $\vec{a},\vec{b}$ 不共线，从而 $\vec{n}$ 垂直于平面 $\alpha$，即 $\vec{n}\perp\alpha$，又 $\vec{n}\perp\beta$，故 $\alpha\parallel\beta$。</li>
</ol>
<ul>
<li><strong>教师活动</strong>：给出定理，引导学生分析证明思路，详细讲解证明过程。</li>
<li><strong>学生活动</strong>：理解定理内容，跟随教师思路思考证明过程，提出疑问。</li>
<li><strong>设计意图</strong>：让学生掌握用向量证明立体几何定理的方法，加深对定理的理解。</li>
</ul>
<h2 id="三、课堂练习"><a href="#三、课堂练习" class="headerlink" title="三、课堂练习"></a>三、课堂练习</h2><ul>
<li><strong>教师活动</strong>：给出练习题，巡视指导，解答学生问题，最后点评总结。</li>
<li><strong>学生活动</strong>：独立完成练习，与同学交流，向教师请教。</li>
<li><strong>设计意图</strong>：巩固所学知识，及时反馈学习情况，培养应用能力。</li>
</ul>
<h2 id="四、课后练习"><a href="#四、课后练习" class="headerlink" title="四、课后练习"></a>四、课后练习</h2><p>布置适量课后作业，包括基础题和拓展题。</p>
<ul>
<li><strong>教师活动</strong>：布置作业，强调作业要求和重点。</li>
<li><strong>学生活动</strong>：认真完成作业，总结课堂内容。</li>
<li><strong>设计意图</strong>：进一步巩固知识，拓展思维，培养自主学习能力。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>laoluokj</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/11/27/5.4.3.0%20%E5%B9%B3%E9%9D%A2%E6%B3%95%E5%90%91%E9%87%8F%E7%9A%84%E5%BA%94%E7%94%A8/">5.4.3.0 平面法向量的应用</a>
            
            
            <a class="next" rel="next" href="/2025/11/27/5.4.2%E5%90%91%E9%87%8F%E5%9C%A8%E8%AF%81%E6%98%8E%E5%87%A0%E4%BD%95%E9%A2%98%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">5.4.2向量在证明几何题中的应用</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© laoluokj | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>