<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="laoluokj">





<title>必修二 期末考试 第一课时 | 高中数学备课</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 8.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">自由杂货铺27号</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">选择性必修一</a>
                
                <a class="menu-item" href="/category">category</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">自由杂货铺27号</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">选择性必修一</a>
                
                <a class="menu-item" href="/category">category</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">必修二 期末考试 第一课时</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">laoluokj</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 20, 2025&nbsp;&nbsp;9:57:27</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="必修二-期末考试-第一课时-教案"><a href="#必修二-期末考试-第一课时-教案" class="headerlink" title="必修二 期末考试 第一课时 教案"></a>必修二 期末考试 第一课时 教案</h1><h2 id="1-教学目标"><a href="#1-教学目标" class="headerlink" title="1. 教学目标"></a>1. 教学目标</h2><p>通过对期末典型试题的分析，发展<strong>逻辑推理</strong>素养，能准确判断对立事件、充要条件及线面位置关系；提升<strong>数学运算</strong>素养，熟练求解抛物线方程（如(y^2&#x3D;2px)的焦点距离）、复数共轭（如(z&#x3D;1+i)的(\overline{z})）、球体积（如截面圆半径与球半径的关系）等问题；强化<strong>直观想象</strong>素养，理解立体几何截面（球的半径中点截面）与抛物线图形（(y&#x3D;x^2)、(y&#x3D;2x^2)的开口大小）的特征；渗透<strong>数学建模</strong>，能用向量解决实际速度问题（如小船静水速度的合成），达成对必修二核心知识的综合运用与巩固。</p>
<h2 id="2-教材分析"><a href="#2-教材分析" class="headerlink" title="2. 教材分析"></a>2. 教材分析</h2><p>题目涵盖概率（对立事件、独立事件）、解三角形（充要条件、三角不等式）、平面向量（速度合成）、复数（共轭）、立体几何（线面关系、球体积）、抛物线（方程与性质），是必修二核心内容的综合考查，注重基础与能力结合，突出知识间的联系。</p>
<h2 id="3-学情分析"><a href="#3-学情分析" class="headerlink" title="3. 学情分析"></a>3. 学情分析</h2><p>普通高中普通班学生，对必修二各模块知识掌握较零散，核心概念（如对立事件、抛物线焦点）理解不深，空间想象与逻辑推理能力有待提高，运算准确性不足，需针对性巩固基础、梳理联系。</p>
<h2 id="4-教学重点"><a href="#4-教学重点" class="headerlink" title="4. 教学重点"></a>4. 教学重点</h2><ol>
<li>对立事件、充要条件的判断；</li>
<li>抛物线方程与性质的应用；</li>
<li>线面位置关系的判定及球体积计算。</li>
</ol>
<h2 id="5-教学难点"><a href="#5-教学难点" class="headerlink" title="5. 教学难点"></a>5. 教学难点</h2><ol>
<li>充要条件的双向推理；</li>
<li>立体几何中截面与球的空间关系；</li>
<li>抛物线几何性质的灵活运用。</li>
</ol>
<h2 id="6-教法"><a href="#6-教法" class="headerlink" title="6. 教法"></a>6. 教法</h2><p>采用讲练结合法，结合直观演示（立体几何截面、抛物线画图）与问题引导，突出重点、突破难点。</p>
<h2 id="7-学法"><a href="#7-学法" class="headerlink" title="7. 学法"></a>7. 学法</h2><p>自主完成练习+小组合作探究错题+总结解题规律，提升知识应用与迁移能力。</p>
<h2 id="8-教学准备"><a href="#8-教学准备" class="headerlink" title="8. 教学准备"></a>8. 教学准备</h2><p>多媒体课件（含动画演示）、典型试题练习纸、学生错题整理本。</p>
<h2 id="9-课堂小结"><a href="#9-课堂小结" class="headerlink" title="9. 课堂小结"></a>9. 课堂小结</h2><ol>
<li>判断两个事件为对立事件的核心依据是什么？</li>
<li>抛物线的焦点坐标、准线方程与方程形式（如(y^2&#x3D;2px)、(x^2&#x3D;2py)）有怎样的对应关系？</li>
<li>线面垂直与平行的判定定理中，需注意哪些容易忽略的关键条件？</li>
</ol>
<h2 id="10-教学反思"><a href="#10-教学反思" class="headerlink" title="10. 教学反思"></a>10. 教学反思</h2><p><strong>成功之处</strong>：通过讲练结合串联零散知识，强化了对立事件、抛物线方程等核心考点的落实；直观演示（如球截面动画、抛物线画图）有效降低了立体几何与抛物线的理解难度。<strong>不足之处</strong>：部分学生对充要条件的双向推理（如“A&lt;B”与“sinA&lt;sinB”的互推）掌握不佳，课堂节奏稍快，未充分关注基础薄弱学生的进度。<strong>改进设想</strong>：后续增加充要条件的分层练习（基础层：单向判断；提升层：双向推理），放慢节奏设置“小组互助”环节，针对薄弱学生进行个别辅导，强化知识的循序渐进。</p>
<h1 id="高中数学必修二期末考试复习第一课时教学设计"><a href="#高中数学必修二期末考试复习第一课时教学设计" class="headerlink" title="高中数学必修二期末考试复习第一课时教学设计"></a>高中数学必修二期末考试复习第一课时教学设计</h1><h2 id="一、情景引入"><a href="#一、情景引入" class="headerlink" title="一、情景引入"></a>一、情景引入</h2><p>同学们，生活中处处有数学。比如造船时要精确计算速度，解三角形能帮助规划航海路线，今天就复习相关知识。</p>
<h3 id="教师活动"><a href="#教师活动" class="headerlink" title="教师活动"></a>教师活动</h3><p>通过生动的语言描述生活中数学的应用场景，引出本节课要复习的内容。</p>
<h3 id="学生活动"><a href="#学生活动" class="headerlink" title="学生活动"></a>学生活动</h3><p>认真倾听，思考生活中数学的体现，对复习内容产生兴趣。</p>
<h3 id="设计意图"><a href="#设计意图" class="headerlink" title="设计意图"></a>设计意图</h3><p>从生活实际出发，让学生感受到数学的实用性，激发学生的学习兴趣和复习热情。</p>
<h2 id="二、新知探究"><a href="#二、新知探究" class="headerlink" title="二、新知探究"></a>二、新知探究</h2><h3 id="探究活动一：概率与统计相关概念复习"><a href="#探究活动一：概率与统计相关概念复习" class="headerlink" title="探究活动一：概率与统计相关概念复习"></a>探究活动一：概率与统计相关概念复习</h3><ol>
<li><strong>题目1</strong>：在(\triangle ABC)中，事件“至少有一个内角不小于(60^{\circ})”的对立事件是（  ）<br>A. 三个内角都小于(60^{\circ})<br>B. 三个内角都大于(60^{\circ})<br>C.<br>D. 至多有一个内角大于(60^{\circ})</li>
<li><strong>题目2</strong>：“(x\gt 2)”是“(x^{2}-3x + 2\gt 0)”的（  ）<br>A. 充分不必要条件<br>B. 必要不充分条件<br>C. 充要条件<br>D. 既不充分也不必要条件</li>
</ol>
<h3 id="教师活动-1"><a href="#教师活动-1" class="headerlink" title="教师活动"></a>教师活动</h3><p>展示题目，引导学生回顾概率中对立事件的概念以及充分必要条件的判断方法，让学生独立思考并回答问题。</p>
<h3 id="学生活动-1"><a href="#学生活动-1" class="headerlink" title="学生活动"></a>学生活动</h3><p>回忆相关概念，认真思考题目，积极举手回答问题。</p>
<h3 id="设计意图-1"><a href="#设计意图-1" class="headerlink" title="设计意图"></a>设计意图</h3><p>通过这两道题目，帮助学生巩固概率与统计部分的基本概念，为后续更深入的复习打下基础。</p>
<h3 id="探究活动二：速度与向量问题复习"><a href="#探究活动二：速度与向量问题复习" class="headerlink" title="探究活动二：速度与向量问题复习"></a>探究活动二：速度与向量问题复习</h3><ol>
<li><strong>题目3</strong>：一艘船垂直于对岸航行，水速为(1km&#x2F;h)，船在静水中的速度为(6km&#x2F;h)，则船的实际航行速度为（  ）<br>A. (37km&#x2F;h)<br>B. (37km&#x2F;h)<br>C. (7km&#x2F;h)<br>D. (62km&#x2F;h)</li>
<li><strong>题目5</strong>：已知三个不共线的向量(\overrightarrow{OA},\overrightarrow{OB},\overrightarrow{OC})满足(\left(\dfrac{\overrightarrow{AB}}{\vert\overrightarrow{AB}\vert}+\dfrac{\overrightarrow{AC}}{\vert\overrightarrow{AC}\vert}\right)\cdot\overrightarrow{BC}&#x3D;0)，且(\dfrac{\overrightarrow{AB}}{\vert\overrightarrow{AB}\vert}\cdot\dfrac{\overrightarrow{AC}}{\vert\overrightarrow{AC}\vert}&#x3D;\dfrac{1}{2})，则(O)为(\triangle ABC)的（  ）<br>A. 内心<br>B. 外心<br>C. 重心<br>D. 垂心</li>
</ol>
<h3 id="教师活动-2"><a href="#教师活动-2" class="headerlink" title="教师活动"></a>教师活动</h3><p>呈现题目，引导学生分析速度的合成与分解问题以及向量在三角形中的应用，组织学生小组讨论，然后请小组代表发言。</p>
<h3 id="学生活动-2"><a href="#学生活动-2" class="headerlink" title="学生活动"></a>学生活动</h3><p>参与小组讨论，积极发表自己的观点，通过合作交流解决问题。</p>
<h3 id="设计意图-2"><a href="#设计意图-2" class="headerlink" title="设计意图"></a>设计意图</h3><p>培养学生运用向量知识解决实际问题的能力，以及小组合作和交流的能力，加深对向量在几何中应用的理解。</p>
<h3 id="探究活动三：复数与立体几何复习"><a href="#探究活动三：复数与立体几何复习" class="headerlink" title="探究活动三：复数与立体几何复习"></a>探究活动三：复数与立体几何复习</h3><ol>
<li><strong>题目4</strong>：已知(z &#x3D; 1 + 2i)，则(\overline{z}&#x3D;(\quad))</li>
<li><strong>题目7</strong>：设(m,n)表示两条不同直线，(\alpha)表示平面，下列命题中正确的是（  ）<br>A. (m\parallel\alpha)，(n\parallel\alpha)，则(m\parallel n)<br>B. (m\parallel\alpha)，(m\perp n)，则(n\perp\alpha)<br>C. (m\perp\alpha)，(m\perp n)，则(n\parallel\alpha)<br>D. (n\parallel\alpha)</li>
<li><strong>题目8</strong>：如图，已知球(O)的半径为(2)，点(A)为球面上的点，过(A)作球(O)的截面圆(O_{1})，若半径(OP)的中点(M)在截面圆(O_{1})上，则所得截面圆的半径为(\text{医})。<br>A. (1)<br>B. (\sqrt{2})<br>C. (32\pi)<br>D. (2)</li>
</ol>
<h3 id="教师活动-3"><a href="#教师活动-3" class="headerlink" title="教师活动"></a>教师活动</h3><p>展示题目，引导学生回顾复数的共轭概念、直线与平面的位置关系以及球的截面相关知识，让学生独立完成题目，然后进行讲解。</p>
<h3 id="学生活动-3"><a href="#学生活动-3" class="headerlink" title="学生活动"></a>学生活动</h3><p>独立完成题目，认真听讲教师的讲解，有疑问及时提出。</p>
<h3 id="设计意图-3"><a href="#设计意图-3" class="headerlink" title="设计意图"></a>设计意图</h3><p>全面复习复数、立体几何等方面的知识，提高学生的综合解题能力和对知识的运用能力。</p>
<h3 id="探究活动四：抛物线相关知识复习"><a href="#探究活动四：抛物线相关知识复习" class="headerlink" title="探究活动四：抛物线相关知识复习"></a>探究活动四：抛物线相关知识复习</h3><ol>
<li><strong>练习1</strong><br>(1) 求焦点为((-1,0))，准线方程为(x &#x3D; -1)的抛物线方程；<br>(2) 求顶点在原点，准线方程为(y &#x3D; -3)的抛物线方程。</li>
<li><strong>练习2</strong>：在抛物线(y &#x3D; x^{2})，(y &#x3D; 2x^{2})，(y &#x3D; 4x^{2})中，(x)的系数对抛物线开口大小有什么影响？</li>
<li><strong>练习3</strong>：抛物线(y^{2}&#x3D;2px)上的点(P(x_{0},y_{0}))，到其焦点的距离为(d)，则(d)的值为（  ）</li>
<li><strong>练习4</strong>：点(M)到点(A(-2,0))的距离比点(M)到直线(x &#x3D; 3)的距离小(1)，求点(M)的轨迹方程。</li>
</ol>
<h3 id="教师活动-4"><a href="#教师活动-4" class="headerlink" title="教师活动"></a>教师活动</h3><p>提出问题，引导学生回顾抛物线的定义、标准方程以及性质，让学生自主思考并解答问题，然后进行总结归纳。</p>
<h3 id="学生活动-4"><a href="#学生活动-4" class="headerlink" title="学生活动"></a>学生活动</h3><p>积极思考问题，运用所学知识解答题目，与教师互动交流。</p>
<h3 id="设计意图-4"><a href="#设计意图-4" class="headerlink" title="设计意图"></a>设计意图</h3><p>系统复习抛物线的相关知识，培养学生的自主学习能力和归纳总结能力。</p>
<h3 id="探究活动五：多选题复习"><a href="#探究活动五：多选题复习" class="headerlink" title="探究活动五：多选题复习"></a>探究活动五：多选题复习</h3><ol>
<li><strong>题目9</strong>：从编号为(1,2,3)的(3)个红球和编号为(1,2,3,4,5)的(5)个黑球中任取(3)个球，设事件(A)为“取出的(3)个球中恰有(1)个红球”，事件(B)为“取出的(3)个球中至少有(1)个红球”，则(P(A + B)&#x3D;(\quad))</li>
<li><strong>题目10</strong>：在(\triangle ABC)中，(a\cos A &#x3D; b\cos B)，则(\triangle ABC)是（  ）<br>A. 等腰三角形<br>B. 直角三角形<br>C. 等腰直角三角形<br>D. 等腰或直角三角形</li>
</ol>
<h3 id="教师活动-5"><a href="#教师活动-5" class="headerlink" title="教师活动"></a>教师活动</h3><p>展示多选题，引导学生分析题目条件，运用所学知识进行推理和判断，组织学生进行讨论。</p>
<h3 id="学生活动-5"><a href="#学生活动-5" class="headerlink" title="学生活动"></a>学生活动</h3><p>认真分析题目，参与讨论，发表自己的见解，通过合作解决多选题。</p>
<h3 id="设计意图-5"><a href="#设计意图-5" class="headerlink" title="设计意图"></a>设计意图</h3><p>培养学生的综合分析能力和逻辑推理能力，适应多选题的考查形式。</p>
<h2 id="三、课堂练习"><a href="#三、课堂练习" class="headerlink" title="三、课堂练习"></a>三、课堂练习</h2><h3 id="教师活动-6"><a href="#教师活动-6" class="headerlink" title="教师活动"></a>教师活动</h3><p>布置适量的与本节课复习内容相关的练习题，巡视学生的做题情况，及时给予指导和帮助。</p>
<h3 id="学生活动-6"><a href="#学生活动-6" class="headerlink" title="学生活动"></a>学生活动</h3><p>独立完成练习题，遇到问题及时向教师请教。</p>
<h3 id="设计意图-6"><a href="#设计意图-6" class="headerlink" title="设计意图"></a>设计意图</h3><p>通过课堂练习，及时巩固学生所学的知识，检验学生对知识的掌握程度，发现学生存在的问题并及时解决。</p>
<h2 id="四、课后练习"><a href="#四、课后练习" class="headerlink" title="四、课后练习"></a>四、课后练习</h2><ol>
<li>整理本节课复习的知识点，形成知识框架。</li>
<li>完成课后作业，作业内容包括本节课涉及的各类题型，进一步巩固所学知识。</li>
</ol>
<h3 id="教师活动-7"><a href="#教师活动-7" class="headerlink" title="教师活动"></a>教师活动</h3><p>布置课后作业，强调作业的要求和完成时间，鼓励学生积极完成作业。</p>
<h3 id="学生活动-7"><a href="#学生活动-7" class="headerlink" title="学生活动"></a>学生活动</h3><p>按照教师的要求完成课后作业，对本节课的知识进行总结和复习。</p>
<h3 id="设计意图-7"><a href="#设计意图-7" class="headerlink" title="设计意图"></a>设计意图</h3><p>让学生通过课后作业进一步巩固所学知识，培养学生的自主学习能力和总结归纳能力。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>laoluokj</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/10/31/4.1%20%E7%9B%B4%E7%BA%BF%E4%B8%8E%E5%9C%86%E9%94%A5%E6%9B%B2%E7%BA%BF/">4.1 直线与圆锥曲线</a>
            
            
            <a class="next" rel="next" href="/2025/10/20/%E5%BF%85%E4%BF%AE%E4%BA%8C%20%E6%9C%9F%E6%9C%AB%E8%AF%95%E5%8D%B7%E8%80%83%E8%AF%95%E5%88%86%E6%9E%90%20%E7%AC%AC%E4%BA%8C%E8%AF%BE%E6%97%B6/">必修二 期末试卷考试分析 第二课时</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© laoluokj | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>