<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="laoluokj">





<title>4.3 章节复习课 第三课时 | 高中数学备课</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 8.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">自由杂货铺27号</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">选择性必修一</a>
                
                <a class="menu-item" href="/category">category</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">自由杂货铺27号</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">选择性必修一</a>
                
                <a class="menu-item" href="/category">category</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">4.3 章节复习课 第三课时</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">laoluokj</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 2, 2025&nbsp;&nbsp;23:14:30</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="4-3-章节复习课-第三课时-教案"><a href="#4-3-章节复习课-第三课时-教案" class="headerlink" title="4.3 章节复习课 第三课时 教案"></a>4.3 章节复习课 第三课时 教案</h3><h4 id="1-教学目标"><a href="#1-教学目标" class="headerlink" title="1. 教学目标"></a><strong>1. 教学目标</strong></h4><p>以高中数学核心素养为引领，达成以下目标：</p>
<ul>
<li><strong>数学抽象</strong>：从$\triangle POF_1$等边三角形、“过焦点且垂直长轴的直线”等几何情境中，抽象出椭圆$a,b,c$、抛物线$p$的数量关系，建立几何条件与代数表达式的联系；</li>
<li><strong>逻辑推理</strong>：通过“等边三角形面积→$c$的值→椭圆$a$的值”“直线过交点→求参数$a,p$”等推理链，掌握圆锥曲线基本量的推导逻辑；</li>
<li><strong>数学运算</strong>：熟练完成“椭圆方程求解”“抛物线焦点到直线距离计算”“直线与椭圆位置关系的判别式运算”，提升运算准确性；</li>
<li><strong>直观想象</strong>：结合椭圆、抛物线的图形特征，理解焦点位置、点与曲线的位置关系，强化“数”与“形”的对应意识。</li>
</ul>
<h4 id="2-教材分析"><a href="#2-教材分析" class="headerlink" title="2. 教材分析"></a><strong>2. 教材分析</strong></h4><p>北师大新版教材选取的4道例题，聚焦椭圆、抛物线的<strong>核心性质应用</strong>：第1题关联椭圆定义与$a,b,c$关系，第2题强化“焦点弦”与椭圆方程的联系，第3题覆盖抛物线焦点坐标及点到直线距离公式，第4题突出“直线与椭圆位置关系”的判别方法（判别式法）。题目难度梯度合理，既巩固“基本量关系”“焦点坐标”等概念，又体现“用性质解决问题”的复习课定位，是连接“概念记忆”与“综合应用”的关键载体。</p>
<h4 id="3-学情分析"><a href="#3-学情分析" class="headerlink" title="3. 学情分析"></a><strong>3. 学情分析</strong></h4><p>授课对象为普通高中普通班学生，对椭圆、抛物线的<strong>概念记忆零散</strong>（如易混淆$a^2&#x3D;b^2+c^2$与$c^2&#x3D;a^2+b^2$），“几何条件→代数转化”的能力较弱（如不会将“等边三角形”转化为$|OP|&#x3D;|OF_1|&#x3D;c$），且运算中易出现“符号错误”“判别式展开错误”等问题，需教师逐步引导条件拆解与方法总结。</p>
<h4 id="4-教学重点"><a href="#4-教学重点" class="headerlink" title="4. 教学重点"></a><strong>4. 教学重点</strong></h4><ol>
<li>椭圆$a,b,c$、抛物线$p$等基本量的关系及应用；</li>
<li>直线与椭圆位置关系的判别方法（判别式法）。</li>
</ol>
<h4 id="5-教学难点"><a href="#5-教学难点" class="headerlink" title="5. 教学难点"></a><strong>5. 教学难点</strong></h4><ol>
<li>几何条件（如等边三角形、过焦点的垂线）向代数表达式的转化；</li>
<li>运算过程中的细节把控（如$\sqrt{a^2-c^2}$的计算、点到直线距离公式的应用）。</li>
</ol>
<h4 id="6-教法"><a href="#6-教法" class="headerlink" title="6. 教法"></a><strong>6. 教法</strong></h4><p>采用“问题串引导+讲练结合”法：以“如何从等边三角形求$c$？”“直线与椭圆仅有一个公共点的条件是什么？”等问题启发思考，结合例题示范与即时练习巩固方法。</p>
<h4 id="7-学法"><a href="#7-学法" class="headerlink" title="7. 学法"></a><strong>7. 学法</strong></h4><p>学生通过“自主思考条件转化路径→合作探究运算技巧→总结圆锥曲线问题求解规律”，实现“从被动听”到“主动用”的转变。</p>
<h4 id="8-教学准备"><a href="#8-教学准备" class="headerlink" title="8. 教学准备"></a><strong>8. 教学准备</strong></h4><p>多媒体课件（含椭圆、抛物线图形动态演示）、课堂练习纸（印定$a^2&#x3D;b^2+c^2$、抛物线焦点坐标等公式提示）。</p>
<h4 id="9-课堂小结"><a href="#9-课堂小结" class="headerlink" title="9. 课堂小结"></a><strong>9. 课堂小结</strong></h4><p>围绕本堂课核心，提出3个关键问题引导反思：</p>
<ol>
<li>椭圆的基本量$a,b,c$满足什么关系？如何利用“等边三角形”“面积”等条件求这些量？</li>
<li>判断直线$l:x-my+2&#x3D;0$与椭圆$\frac{x^2}{3}+y^2&#x3D;1$仅有一个公共点的方法是什么？</li>
<li>求抛物线$y^2&#x3D;2px$焦点坐标的关键是什么？如何计算焦点到直线的距离？</li>
</ol>
<h4 id="10-教学反思"><a href="#10-教学反思" class="headerlink" title="10. 教学反思"></a><strong>10. 教学反思</strong></h4><ul>
<li><strong>成功之处</strong>：例题设计贴合学生认知水平，聚焦“基础性质应用”，通过问题串引导学生逐步拆解条件（如将“$\triangle POF_1$是等边三角形”转化为$|OF_1|&#x3D;|OP|&#x3D;c$），强化了“概念→应用”的联系。</li>
<li><strong>不足之处</strong>：对学生<strong>运算细节的指导不足</strong>，部分学生因“$\sqrt{12-3}$计算错误”“判别式$\Delta&#x3D;0$时解方程出错”失分，反映出运算习惯培养的缺失。</li>
<li><strong>改进设想</strong>：后续教学中增加“运算专项训练”（如“判别式展开”“距离公式计算”），例题讲解时放慢运算节奏，标注易错点（如“$a^2&#x3D;c^2+b^2$中$a$是长半轴”），同时设计“运算步骤卡”帮助学生规范流程。</li>
</ul>
<h1 id="4-3-章节复习课-第三课时-教学设计"><a href="#4-3-章节复习课-第三课时-教学设计" class="headerlink" title="4.3 章节复习课 第三课时 教学设计"></a>4.3 章节复习课 第三课时 教学设计</h1><h2 id="一、情景引入"><a href="#一、情景引入" class="headerlink" title="一、情景引入"></a>一、情景引入</h2><p>同学们，生活中桥梁、隧道的曲线设计常与圆锥曲线有关。比如椭圆、抛物线，今天就用题来探究它们性质。</p>
<h3 id="教师活动"><a href="#教师活动" class="headerlink" title="教师活动"></a>教师活动</h3><p>展示桥梁、隧道的图片，简要说明其与圆锥曲线的联系，引出本节课要解决的题目。</p>
<h3 id="学生活动"><a href="#学生活动" class="headerlink" title="学生活动"></a>学生活动</h3><p>观看图片，思考图片与圆锥曲线的关系，进入学习状态。</p>
<h3 id="设计意图"><a href="#设计意图" class="headerlink" title="设计意图"></a>设计意图</h3><p>通过生活实例引入，激发学生的学习兴趣和好奇心，让学生感受到数学在生活中的广泛应用。</p>
<h2 id="二、新知探究"><a href="#二、新知探究" class="headerlink" title="二、新知探究"></a>二、新知探究</h2><h3 id="探究活动一：椭圆方程的求解"><a href="#探究活动一：椭圆方程的求解" class="headerlink" title="探究活动一：椭圆方程的求解"></a>探究活动一：椭圆方程的求解</h3><h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><p>如图，点 $F_1$，$F_2$ 分别为椭圆 $\frac{x^2}{a^2}+\frac{y^2}{b^2}&#x3D;1(a&gt;b&gt;0)$ 的左、右焦点，点 $P$ 在该椭圆上，$\triangle POF_1$ 是面积为 $\sqrt{3}$ 的等边三角形，求该椭圆的方程。</p>
<h4 id="教师活动-1"><a href="#教师活动-1" class="headerlink" title="教师活动"></a>教师活动</h4><p>引导学生分析题目条件，提问学生等边三角形的性质以及椭圆的定义和性质，逐步引导学生找到解题思路。</p>
<h3 id="学生活动-1"><a href="#学生活动-1" class="headerlink" title="学生活动"></a>学生活动</h3><p>思考教师的问题，结合所学知识，尝试找出解题的方法和步骤。</p>
<h3 id="设计意图-1"><a href="#设计意图-1" class="headerlink" title="设计意图"></a>设计意图</h3><p>培养学生分析问题和运用知识解决问题的能力，加深对椭圆性质的理解。</p>
<h3 id="探究活动二：椭圆中三角形面积的计算"><a href="#探究活动二：椭圆中三角形面积的计算" class="headerlink" title="探究活动二：椭圆中三角形面积的计算"></a>探究活动二：椭圆中三角形面积的计算</h3><h4 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h4><p>已知经过椭圆 $C$ 的焦点且与长轴垂直的直线 $l$ 与椭圆 $C$ 交于 $M$，$N$ 两点，求 $\triangle  OMN$ 的面积。</p>
<h4 id="教师活动-2"><a href="#教师活动-2" class="headerlink" title="教师活动"></a>教师活动</h4><p>提示学生先确定椭圆的焦点坐标，再求出直线 $l$ 与椭圆的交点坐标，最后根据三角形面积公式求解。</p>
<h4 id="学生活动-2"><a href="#学生活动-2" class="headerlink" title="学生活动"></a>学生活动</h4><p>根据教师的提示，进行计算和推理，得出 $\triangle  OMN$ 的面积。</p>
<h4 id="设计意图-2"><a href="#设计意图-2" class="headerlink" title="设计意图"></a>设计意图</h4><p>提高学生的计算能力和逻辑推理能力，进一步巩固椭圆的性质。</p>
<h3 id="探究活动三：抛物线焦点到直线距离的计算"><a href="#探究活动三：抛物线焦点到直线距离的计算" class="headerlink" title="探究活动三：抛物线焦点到直线距离的计算"></a>探究活动三：抛物线焦点到直线距离的计算</h3><h4 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h4><p>已知直线 $l:ax + y - 4 &#x3D; 0$ 与抛物线 $C:y^2 &#x3D; 2px(p&gt;0)$ 的一个交点是 $(1,2)$，求抛物线 $C$ 的焦点到直线 $l$ 的距离。</p>
<h4 id="教师活动-3"><a href="#教师活动-3" class="headerlink" title="教师活动"></a>教师活动</h4><p>引导学生根据交点坐标求出抛物线方程和直线方程中的参数，再利用点到直线的距离公式求解。</p>
<h4 id="学生活动-3"><a href="#学生活动-3" class="headerlink" title="学生活动"></a>学生活动</h4><p>计算参数的值，代入点到直线的距离公式进行计算。</p>
<h4 id="设计意图-3"><a href="#设计意图-3" class="headerlink" title="设计意图"></a>设计意图</h4><p>让学生掌握抛物线和直线的综合应用，提高运用公式解决问题的能力。</p>
<h3 id="探究活动四：直线与椭圆位置关系中参数的求解"><a href="#探究活动四：直线与椭圆位置关系中参数的求解" class="headerlink" title="探究活动四：直线与椭圆位置关系中参数的求解"></a>探究活动四：直线与椭圆位置关系中参数的求解</h3><h4 id="题目-3"><a href="#题目-3" class="headerlink" title="题目"></a>题目</h4><p>已知直线 $l:x - my + 2 &#x3D; 0$ 与椭圆 $C:\frac{x^2}{3}+y^2 &#x3D; 1$ 仅有一个公共点，求实数 $m$ 的值。</p>
<h4 id="教师活动-4"><a href="#教师活动-4" class="headerlink" title="教师活动"></a>教师活动</h4><p>引导学生联立直线和椭圆的方程，消去一个未知数，得到一个一元二次方程，根据判别式等于零求解 $m$ 的值。</p>
<h4 id="学生活动-4"><a href="#学生活动-4" class="headerlink" title="学生活动"></a>学生活动</h4><p>联立方程，进行消元，根据判别式求解 $m$ 的值。</p>
<h4 id="设计意图-4"><a href="#设计意图-4" class="headerlink" title="设计意图"></a>设计意图</h4><p>加深学生对直线与椭圆位置关系的理解，提高学生运用方程思想解决问题的能力。</p>
<h2 id="三、课堂练习"><a href="#三、课堂练习" class="headerlink" title="三、课堂练习"></a>三、课堂练习</h2><h3 id="题目-4"><a href="#题目-4" class="headerlink" title="题目"></a>题目</h3><ol>
<li>已知椭圆 $\frac{x^2}{4}+\frac{y^2}{3}&#x3D;1$ 的左、右焦点分别为 $F_1,F_2$，过 $F_1$ 的直线交椭圆于 $A,B$ 两点，求 $\triangle ABF_2$ 的周长。</li>
<li>抛物线 $y^2 &#x3D; 8x$ 的焦点为 $F$，点 $P$ 在抛物线上，且 $|PF| &#x3D; 5$，求点 $P$ 的坐标。</li>
</ol>
<h3 id="教师活动-5"><a href="#教师活动-5" class="headerlink" title="教师活动"></a>教师活动</h3><p>布置练习题，巡视学生的做题情况，及时给予指导和帮助。</p>
<h3 id="学生活动-5"><a href="#学生活动-5" class="headerlink" title="学生活动"></a>学生活动</h3><p>独立完成练习题，遇到问题向教师或同学请教。</p>
<h3 id="设计意图-5"><a href="#设计意图-5" class="headerlink" title="设计意图"></a>设计意图</h3><p>及时巩固所学知识，提高学生运用知识解决问题的能力，同时教师可以了解学生的学习情况，以便调整教学策略。</p>
<h2 id="四、课后练习"><a href="#四、课后练习" class="headerlink" title="四、课后练习"></a>四、课后练习</h2><h3 id="题目-5"><a href="#题目-5" class="headerlink" title="题目"></a>题目</h3><ol>
<li>已知椭圆 $\frac{x^2}{a^2}+\frac{y^2}{b^2}&#x3D;1(a&gt;b&gt;0)$ 的离心率为 $\frac{\sqrt{3}}{2}$，且过点 $(1,\frac{\sqrt{3}}{2})$，求椭圆的方程。</li>
<li>直线 $y &#x3D; x + 1$ 与抛物线 $y^2 &#x3D; 4x$ 交于 $A,B$ 两点，求弦 $AB$ 的长。</li>
</ol>
<h3 id="教师活动-6"><a href="#教师活动-6" class="headerlink" title="教师活动"></a>教师活动</h3><p>布置课后作业，要求学生认真完成，并提醒学生注意解题规范。</p>
<h3 id="学生活动-6"><a href="#学生活动-6" class="headerlink" title="学生活动"></a>学生活动</h3><p>在课后完成作业，对课堂所学知识进行进一步的巩固和拓展。</p>
<h3 id="设计意图-6"><a href="#设计意图-6" class="headerlink" title="设计意图"></a>设计意图</h3><p>让学生在课后继续巩固所学知识，加深对圆锥曲线性质的理解和应用，培养学生的自主学习能力。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>laoluokj</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/11/02/4.3%20%E7%AB%A0%E8%8A%82%E5%A4%8D%E4%B9%A0%E8%AF%BE%20%E7%AC%AC%E4%B8%80%E8%AF%BE%E6%97%B6/">4.3 章节复习课 第一课时</a>
            
            
            <a class="next" rel="next" href="/2025/11/02/4.3%20%E7%AB%A0%E8%8A%82%E5%A4%8D%E4%B9%A0%E8%AF%BE%20%E7%AC%AC%E4%BA%8C%E8%AF%BE%E6%97%B6/">4.3 章节复习课 第二课时</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© laoluokj | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>